body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
background-image:url('images/download (5).jpeg');
background-attachment:fixed;
}

header {
  background-color: #3cb371;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
background-image:url(images/image.jpeg');
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
box-shadow: unset 150px 8px 12px olive;
opacity: 1.9;

}

.topnav {
  margin-bottom: 100px;
}

.header-left {
  display: flex;
  align-items: center;
}

.school-logo {
  width: 200px;
  height: 150px;
  margin-right: 80px;
  margin-top: 10px;

}


.resize-image {
  width: 100%;
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
}


.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.navbar ul li a {
  color: mediumseacreen;
  text-decoration: none;
  padding: 5px 10px;
  border-right: 2px solid white;
font-weight:bold;

}


.grid-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px; 
}

.grid-item {
  background-color: rbg;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
box-shadow: inset 15px 8px 12px olive;
}
grid-item {
  background-color: lightGray;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
box-shadow: inset 15px 8px 12px olive;
}
grid-item {
  background-color: biscuit;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
box-shadow: inset 15px 8px 12px olive;
}

.grid-item img {
  width: 100%;
  max-width: 600px;
  height: 300px;
  margin-top: 10px;
}


footer {
  background-color: slateblue;
  color: rgb(5, 5, 5);
  padding: 30px;
  text-align: center;
  font-weight: bolder;
 margin-top: 45px;
background-image:old.jpeg;
background-repeat:no-repeat;
background-size:100% 100%;
}

footer p {
  margin-top: 45px;
  font-size: 20px;
  color: rgb(236, 142, 26);

}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1180px;
  margin: 0 auto;
  padding: 10px;
  text-align: left;

}

#work, #hobbie {
  background-color: orange;
  
}

h1 {
  font-size: 1.2em;
  margin-top: 0;
}

ul {
  list-style: none;
  padding-left: 20px;
  margin: 0;
}

p {
  grid-column: span 2;
  margin-top: 15px;
  font-size: 0.9em;
  text-align: center;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar ul {
    gap: 10px;
  }
}


@media (max-width: 576px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .grid-item img {
    max-width: 100%;
  }

  section {
    grid-template-columns: 1fr;
  }
}